server.port=${PORT:0}
spring.application.name=approver-ws
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

api.messaging.topic-exchange-name=approve-exchange
api.messaging.queue-name=approve-queue
api.messaging.routing.scope=com.example.app.api.#
api.messaging.routing.key=com.example.app.api.message

